package e_oop;

public class ClassMaker2 {
	
	//전역변수 하나를 선언하고 명시적으로 초기화 해주세요.
	static int a = 10;
	
	// 위에서 선언한 전역변수를 초기화 블럭을 사용해 초기화
	static {
		a = 0;
	}
	
	//위에서 선언한 전역변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	ClassMaker2(int a){
		this.a = 100; // 생성자에는 static을 붙일 수 없고 생성자에서는 static 변수를 초기화 안하는게 좋다.
	}
	
	// 위에서 선언한 전역변수를 생성자를 하나 더 만들어서 초기화 해주세요.
	ClassMaker2(){
		this(5);
	}
	
	// 초기화 순서 : 명시적 초기화 -> 초기화 블록 -> 생성자  ======> 순서로 실행이 된다.

}
